PYTHON_PATH=/Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10
SCRIPT_PATH=/Users/layden/PycharmProjects/AR4-Integrator/ar4-hmi/AR4.py

OCTOPRINT_PATH_FULL=/Users/layden/OctoPrint/.venv/bin/octoprint
OCTOPRINT_HOSTNAME=localhost
OCTOPRINT_APP_API=Evy6bO78gLW7_gb1QqdZ-2LQbb0hv8a1GEL_DiE2syE
